* {
    scroll-behavior: smooth;
    box-sizing: border-box;

}
html, body{
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
}

::-webkit-scrollbar {
    width: 6px;
}

h2 {
    font-weight: bolder;
}

::-webkit-scrollbar-thumb {
    background-color: #f1c40f;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: #333;
}

.navbar {
    padding: 15px;
    background-color: rgb(0, 0, 0);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo img {
    height: 30px;
    margin-left: 50px;
}

.logo-link {
    text-decoration: none;
}

.nav-contents {
    display: flex;
    justify-content: space-around;
    width: 47%;
}

.nav-contents>a {
    font-size: medium;
    text-decoration: none;
    font-weight: bolder;
    color: blanchedalmond;
    padding: 8px;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    border-radius: 10px;
}

.nav-contents>a:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(241, 199, 12);
    border-radius: 10px;
    transform: translateY(-1px);
}

a:hover {
    text-decoration: none;
}

.nav-contents>a.active {
    color: rgb(0, 0, 0);
    background-color: rgb(241, 199, 12);
    border-radius: 10px;
}
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background-color: blanchedalmond;
    margin: 4px 0;
    transition: 0.4s;
}

@media (max-width: 500px) and (max-height: 900px){
    .navbar{
        padding-top: 25px;
      }
    
      .logo img {
        margin-left: 0; 
      }
        
      .nav-contents {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 60px;
            right: 0;
            width: 100%;
            background-color: black;
            text-align: right;
            padding: 10px 20px;
            backdrop-filter: blur(4px);
        }
    
        /* Show the hamburger icon */
        .hamburger {
            display: flex;
        }
    
        /* When the menu is active*/
        .nav-contents.active {
            display: flex;
            background-color: rgba(0, 0, 0, 0.8);
        }
    
        .nav-contents a {
            font-size: 18px;
            margin: 10px 0;
            padding: 10px;
            color: blanchedalmond;
        }
    
        .nav-contents a:hover {
            background-color: rgb(241, 199, 12);
        }
        .partition-section {
            display: block;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            padding: 0px 0px;
            text-align: center;
            overflow-x: hidden;
            margin: 0px;
        }

        .partition-section > p{
            margin: 0;
            padding: 0;
            text-align: start;
        }
    
        .image-side img {
            max-height: 170px; /* Allow image to resize dynamically */
            max-width: 100%; /* Make the image take the full width */
            padding-right: 0px; /* Remove right padding for mobile */
            margin-bottom: 20px; /* Add some space below the image */
            padding-top: 0px;
            padding-left: 0px;
            margin-top: -70px;
        }
    
        .text-side {
            flex: 1;
            align-items: center;
            margin-left: 100px;
        }
        strong{
            margin-left: 10px;
        }
        .text-side h2{
            padding-top: 20px;
            margin-left: 90px;
            margin-right: 90px;
            padding-bottom: 10px;
        }
        .values-section .card{
            width: 95%;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            height: auto;
        }


        .team-section h2{
            align-items: center;
        }
        .team-section .card{
            width: 95%;
            margin-bottom: 20px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            
        }
        .team-section .align-odd{
            width: 95%;
            margin-bottom: 10px;
            padding: 10px;
            margin-left: -15px;
            margin-right: 0;
            
        }

        .testimonials-section .card{
            width: 95%;
            margin-bottom: 20px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }


}
.partition-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 123px 70px;
    background-color: #000000;
    color: #FFFFFF;
    margin-top: 70px;
}

.partition-section h1,
h2,
h3 {
    font-weight: bold;
}

strong {
    color: yellow;
    margin-left: 10px;
}

span {
    color: lightskyblue;
}

b {
    color: lightseagreen;
}

.image-side img {
    width: 100%;
    height: 400px;
    padding-right: 20px;
}

.text-side {
    flex: 1;
    padding-left: 50px;
    position: relative;
    padding-right: 150px;
}

.text-side p,
.text-side h2,
.text-side h3 {
    opacity: 0;
    animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
    from {
        transform: translateY(45px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.text-side h2 {
    animation-delay: 0.15s;
}

.text-side p:nth-of-type(1) {
    animation-delay: 0.30s;
}

.text-side h3:nth-of-type(1) {
    animation-delay: 0.45s;
}

.text-side p:nth-of-type(2) {
    animation-delay: 0.60s;
}

.text-side h3:nth-of-type(2) {
    animation-delay: 0.75s;
}

.text-side p:nth-of-type(3) {
    animation-delay: 0.90s;
}

.values-section {
    padding: 60px 20px;
    background: radial-gradient(rgb(158, 158, 36), black);
    color: #000000;
    text-align: center;
    padding-bottom: 100px;
    align-items: center;
}

.values-section > h2 {
    margin-top: 20px;
    margin-bottom: 70px;
    text-align: center;
    font-size: 40px;
    color: lightgoldenrodyellow;
    padding-bottom: 30px;
}

.section-heading {
    font-size: 2.5em;
    margin-bottom: 50px;
    color: #FFD700;
    opacity: 0;
    transform: translateY(50px);
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}
.values-section p {
    font-size: 0.98rem;
    padding-top: 11px;
}
.values-section h3{
    color: blanchedalmond;
    padding-top: 15px;
    font-size: 30px;
}
.values-section h2.show {
    opacity: 1;
    transform: translateY(0);
}

.values-section .card {
    opacity: 0;
    transform: translateY(100px);
    height: 350px;
    color: white;
    background: radial-gradient(ellipse at center, rgb(52, 49, 2), black);
    border-radius: 10px;
    width: 310px;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    transition-delay: var(--delay, 0s);
    align-items: center;
}

.team-section .card1{
    opacity: 0;
    transform: translateY(100px);
    height: 230px;
    width: 350px;
    margin-bottom: 40px;
    border-radius: 14px;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px;
}

.team-section .card1.show {
    opacity: 1;
    transform: translateY(0); 
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
}

.team-section .card1:hover{
    transform: translateY(-10px);
    box-shadow: 0px 18px 50px 2px rgba(0, 0, 0, 0.25),
                0px 18px 50px 2px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.values-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 4px 14px 50px 10px rgba(255, 255, 255, 0.25),
                4px 14px 50px 10px rgba(255, 187, 2, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card.show {
    opacity: 1;
    transform: translateY(0);
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
}

.team-section,
.testimonials-section {
    padding: 60px 20px;
    text-align: center;
}

.team-section h2 {
    font-size: 35px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 20px;
    opacity: 0;
    transform: translateY(50px); 
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.team-section h2.show {
    opacity: 1;
    transform: translateY(0);
}

.team-section p {
    font-size: 19px;
    font-weight: 500;
    padding-bottom: 60px;
    padding-top: 10px;
    opacity: 0;
    transform: translateY(50px); 
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}

.team-section p.show {
    opacity: 1;
    transform: translateY(0);
}

.team-section .card {
    opacity: 0;
    transform: translateY(100px);
    height: 230px;
    width: 350px;
    margin-bottom: 40px;
    border-radius: 14px;
    transition: transform 0.5s ease-out, opacity 0.5s ease-out;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 20px;
}

.team-section .card.show {
    opacity: 1;
    transform: translateY(0); 
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
}
.team-section h4{
    font-weight: 600;
    padding-top: 10px;
}

.align-odd{
    margin-left: 127px;
}

.team-section .card:hover{
    transform: translateY(-10px);
    box-shadow: 0px 18px 50px 2px rgba(0, 0, 0, 0.25),
                0px 18px 50px 2px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.footer-section {
    padding: 5px;
    background-color: black;
    color: white;
    text-align: center;
}

.testimonials-section h2{
    margin-top: -30px;
    padding-bottom: 80px;
    font-size: 35px;
}

.testimonials-section p {
    font-size: 18px;
}
.testimonials-section .card{
    height: 170px;
    width: 350px;
    border-radius: 20px;
    background-color: #000000;
    box-shadow: 0px 18px 50px 2px rgb(0, 0, 0);
}
.testimonials-section h5{
    font-weight: 600;
    color: whitesmoke;
}

.testimonials-section .card-text{
    color: white;
    padding-top: 10px;
}
